# classificador_de_noticias

backend/: pom.xml
backend/src/main/java/DAO/: Categoria.java  ConFactory.java  Noticia.java  NoticiaDao.java  runtimeException.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/: Boot.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/controller/: SystemController.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/dao/jdbc/: Categoria.java  ConFactory.java  Noticia.java  NoticiaDao.java  runtimeException.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/dao/springdata/repository/: CategoryRepository.java  NewsRepository.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/domain/: Category.java  News.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/repository/: CategoryDAO.java  CategoryRepository.java  NewsRepository.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/service/: CategoryService.java  NewsService.java
backend/src/main/java/br/ufpb/dcx/lcc/ia/classificador/utils/: ClassificadorUtils.java
backend/src/main/resources/: application.properties
frontend/: .project
frontend/WebContent/: index.html
frontend/WebContent/WEB-INF/: web.xml
scripts/: Script_inserção_categoria_e_noticia.sql
