spring.datasource.url: jdbc:mysql://localhost/classificador
spring.datasource.username=root
spring.datasource.password=53nh4615243
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
